cassandra_host=172.23.18.10
cassandra_port=9042
table_dml=INSERT INTO bssapi.call_detail_records_v2 (subscription_id,year,month,event_at,id,b_number,balances) VALUES (?,?,?,?,?,?,?) USING TTL 86400
records=100